apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- ingress-nginx-controller.yaml
- svc.yaml
- vote-ingress.yaml
- cloudflared-deployment.yaml
- configmap.yaml
- tunnel-credentials.yaml
commonAnnotations:
  supported-by: Luis Felipe Ariza Vesga
