apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiN2I4MWNhM2JiM2NlZjY2YjUyNzk0OTg2NWFlN2UxMjgiLCJUdW5uZWxTZWNyZXQiOiJxd01HL3loMHVMdXhRNGRnbThZQ1dONGd4TUY3RFNXeGQ5SDJpbG41MXdJPSIsIlR1bm5lbElEIjoiNTBjNDE1YjQtMTZmYy00NWE5LWIyYzgtNzIwMWE2NTczZGM4IiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  creationTimestamp: "2025-09-10T20:00:08Z"
  name: tunnel-credentials
  namespace: instavote
  resourceVersion: "17025"
  uid: 08259ecd-cd18-4b57-b840-0d75adff4160
type: Opaque
