apiVersion: v1
data:
  credentials.json: eyJBY2NvdW50VGFnIjoiN2I4MWNhM2JiM2NlZjY2YjUyNzk0OTg2NWFlN2UxMjgiLCJUdW5uZWxTZWNyZXQiOiJxd01HL3loMHVMdXhRNGRnbThZQ1dONGd4TUY3RFNXeGQ5SDJpbG41MXdJPSIsIlR1bm5lbElEIjoiNTBjNDE1YjQtMTZmYy00NWE5LWIyYzgtNzIwMWE2NTczZGM4IiwiRW5kcG9pbnQiOiIifQ==
kind: Secret
metadata:
  name: tunnel-credentials
type: Opaque
